# examples

./: .gitignore
cqrs/: CQRS.sln
cqrs/Simple/: Program.cs  Simple.csproj  Startup.cs
cqrs/Simple/Application/ReadModel/: GetProductByIdQuery.cs  GetProductsQuery.cs  IProduct.cs
cqrs/Simple/Application/WriteModel/: ICommand.cs  IProductRepository.cs  Product.cs  RegisterProductCommand.cs  RegisterProductCommandHandler.cs
cqrs/Simple/Controllers/: ProductsController.cs
cqrs/Simple/Infrastructure/: TransactionalBehavior.cs
cqrs/Simple/Infrastructure/Persistence/: AppDbContext.cs  EfProduct.cs  GetProductsQueryHandler.cs  ProductRepository.cs
cqrs/Simple/Properties/: launchSettings.json
idempotency/: Idempotency.sln  readme.md
idempotency/Idempotency/: Idempotency.csproj  Program.cs  Startup.cs
idempotency/Idempotency/Controllers/: OrdersController.cs
idempotency/Idempotency/Infrastructure/Impl/: AppDbContext.cs  DbOrder.cs  OrderRequestHandler.cs
idempotency/Idempotency/Models/: ApiOrder.cs  CreateOrderApiRequest.cs
idempotency/Idempotency/Properties/: launchSettings.json
idempotency/Idempotency/Services/Commands/: CreateOrderRequest.cs
idempotency/Idempotency/Services/Queries/: IOrder.cs  OrderRequest.cs
idempotency/Infrastructure/: Infrastructure.csproj
idempotency/Infrastructure/CQRS/Abstractions/: ICommand.cs  IQuery.cs
idempotency/Infrastructure/CQRS/MediatR/: TransactionalBehavior.cs
idempotency/Infrastructure/Idempotency/Abstractions/: IIdempotencyKeyProvider.cs  IIdempotencyRecord.cs  IIdempotencyRecordManager.cs  IIdempotentCommand.cs  IUserIdProvider.cs
idempotency/Infrastructure/Idempotency/AspNetCore/: HttpContextIdempotencyKeyProvider.cs  HttpContextUserIdProvider.cs
idempotency/Infrastructure/Idempotency/EntityFrameworkCore/: DbIdempotencyRecord.cs  IdempotencyRecordProvider.cs
idempotency/Infrastructure/Idempotency/MediatR/: IdempotencyBehavior.cs
